# DataComm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebenezer/gana/datacomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebenezer/gana/datacomm/: App.kt  MainActivity.kt
app/src/main/java/com/ebenezer/gana/datacomm/data/model/: Balance.kt  Result.kt
app/src/main/java/com/ebenezer/gana/datacomm/data/model/repository/: PayTevRepository.kt  PayTevRepositoryImpl.kt
app/src/main/java/com/ebenezer/gana/datacomm/data/model/request/: AirtimeRequest.kt  DataRequest.kt
app/src/main/java/com/ebenezer/gana/datacomm/data/model/response/: AirtimeResponse.kt  DataResponse.kt
app/src/main/java/com/ebenezer/gana/datacomm/data/network/: PaytevApi.kt  RetrofitBuilders.kt
app/src/main/java/com/ebenezer/gana/datacomm/data/repository/: PayTevRepository.kt  PayTevRepositoryImpl.kt
app/src/main/java/com/ebenezer/gana/datacomm/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/ebenezer/gana/datacomm/prefsStore/: UserPreference.kt
app/src/main/java/com/ebenezer/gana/datacomm/ui/airtime/: AirtimeFragment.kt  PurchaseAirtimeFragment.kt  PurchaseAirtimeViewModel.kt
app/src/main/java/com/ebenezer/gana/datacomm/ui/dataSubscription/: DataTopupFragment.kt  PurchaseDataFragment.kt  PurchaseDataViewModel.kt
app/src/main/java/com/ebenezer/gana/datacomm/ui/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/ebenezer/gana/datacomm/utils/: UiText.kt
app/src/main/res/drawable/: data_plan_spinner.xml  ic_svg_file.xml
app/src/main/res/layout/: activity_main.xml  fragment_airtime.xml  fragment_data_topup.xml  fragment_purchase_airtime.xml  fragment_purchase_data.xml  fragment_start.xml
app/src/main/res/layout-land/: fragment_airtime.xml  fragment_data_topup.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebenezer/gana/datacomm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
