<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:columnCount="2"
        android:focusable="true"
        android:rowCount="2"

        tools:context=".ui.dataSubscription.DataTopupFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mtn_sme"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill|center|center_horizontal"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/glo_logo"
                android:src="@drawable/ic_mtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/txt_mtn_sme_data"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mtn_cooperate_gifting"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"

            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/mtn_logo"
                android:src="@drawable/ic_mtn_cg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/txt_mtn_cooperate_gifting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/glo_data"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_row="1"

            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/mtn_logo"
                android:src="@drawable/ic_glo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/text_glo_data"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/airtel_data"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/_9mobile_logo"
                android:src="@drawable/ic_airtel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/text_airtel_data"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</androidx.core.widget.NestedScrollView>
